<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">

        <h2 class="text-center">NOS SERVICES</h2>
        <hr>

        <div class="ligne-verticale"></div>
        <ul class="list-group">
            <li class="list-group-item">Création de site vitrine</li>
            <li class="list-group-item">Conception de maquette web</li>
            <li class="list-group-item">Création de site E-commerce</li>
            <li class="list-group-item">Conception graphique (logo, flyers, brochures,...)</li>
            <li class="list-group-item">Développement d'application mobile</li>
            <li class="list-group-item">Référencement SEO</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geP1Gnv5uMT1qcMJw6mDZPGBM5b6GyqD0r+" crossorigin="anonymous"></script>
</body>
</html>

<style type="text/css">
    .list-group-item {
    font-size: 18px;
    padding: 15px;
}


        .list-group-item {
            font-size: 18px;
            padding: 15px;
            background-color: #F0F0F0; /* Couleur de fond des éléments de liste */
            color: #333; /* Couleur du texte des éléments de liste */
        }
           h2 {
            color: #F00; /* Couleur du titre */
             text-align: center;
        }
hr {
  border: 1px solid #ccc; /* Changez la couleur et l'épaisseur ici */
  width: 80%; /* Ajustez la largeur de la ligne */
}

.ligne-verticale {
  width: 0px; /* Ajustez la largeur selon vos besoins */
  height: 315px; /* Ajustez la hauteur selon vos besoins */
  background-color: #e11515; /* Couleur de la ligne */
  border-left: 2px solid #d02323; /* Crée la bordure gauche */
  position: absolute;
}

</style>